@import "../../mixines"

main-footer
  @extend .posa-w-100
  bottom: 2%
  z-index: 10
  .main-footer
    width: 100%
    display: flex
    justify-content: center
    .footer-wrap
      width: 100%
      padding: 0 2%
      display: flex
      justify-content: space-between
      a
        width: 5%
        +max-min-wh(30px, 15px)
        display: inline-block
        margin-right: 3%
        img
          border: 1px dotted rgba(255, 255, 255, 0.5)
          border-radius: 50%
      .social-footer-wrap, .email-footer-wrap
        width: 50%
        display: flex
        justify-content: flex-start
      .email-footer-wrap
        justify-content: flex-end
        a
          margin-right: 0

html.tablet, html.mobile
  main-footer
    .main-footer>.footer-wrap
      padding: 0 4%
      a
        +max-min-wh(50px, 15px)
        width: 12%!important
      .social-footer-wrap
        a
          margin-right: 8%
